# Application Settings
APP_PORT=8080
APP_URL=http://localhost
APP_MAX_HEAP_MEMORY=150
APP_MAX_RSS_MEMORY=150
APP_DEBUG=true
APP_ID=741c1afa-19cd-4930-9ca1-16156abecc57
APP_SECRET=c4db9a6ab9d85514d26a2fa0a6ae91ace77b649523eb9dc5b3abb111665a6bd5651ce446c87018e8

# Session settings
SESSION_DRIVER=file

NODE_ENV=development
NODE_ENVIRONMENT=development